/* 
  This is a SAMPLE File to get you started. Follow the instructions on the project to complete the tasks. 
  You'll probably need to override some of theese styles.
*/
html {
    scroll-behavior: smooth;
}

:root {
    --color-primary: #008080;
    --color-red: #ff3c3c;

    --font-family-base: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial,' 'sans-serif';
    --font-family-title: 'Raleway', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: var(--color-primary);
    color: #fff;
    padding: 1rem;
}

.navbar-menu {
    float: right;
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
    font-weight: bold;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 1rem;
}

.logo {
    float: left;
    width: 50px;
}

main {
    padding: 2rem;
}

.title {
    text-align: center;
    font-family: var(--font-family-title);
    color: var(--color-red);
}

#filter {
    margin: 10px;
    justify-content: center;
    display: flex;
    font-weight: bold;
}

.row {
    margin: 0 -5px;
    width: 100%;
    justify-content: center;
    display: flex;
}

.place-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    background-color: #fff;
    margin: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    float: left;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 400px;
    height: 400px;
}

.place-card h2 {
    position: relative;
    padding: 30px;
}
 .place-card p {
    position: relative;
    padding: 10px;
 }

.details-button {
    background-color: #008080;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    margin: 20px;
}

.name-place {
    text-align: center;
    color: var(--color-red);
    font-family: var(--font-family-title);
    padding: 10px;
}

.place-info {
    margin: 20px;
    padding: 50px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    display:flexbox;
    justify-content: center;
    text-align: center;
    
}

.review-card {
    margin: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

#reviews h1 {
    font-family: var(--font-family-title);
}

.review-card h3 {
    margin: 5px;
    font-family: var(--font-family-title);
}

.review-card p {
    padding: 5px;
    font-family: 'Open Sans', sans-serif;
}

#add-review h2 {
    margin: 10px;
    font-family: var(--font-family-title);
}

#add-review label {
    margin: 10px;
    font-weight: bold;
}

#review-text {
    display: flex;
    width: 100%;
    padding: 10px;
    margin: 10px;
}

#review-rating {
    display: flex;
    width: 100%;
    margin: 10px;
    padding: 5px;
}

#add-review button {
    width: 100%;
    margin: 10px;
    border-radius: 2.5px;
    border: 1px solid #ddd;
    background-color: var(--color-primary);
    color: #fff;
    padding: 10px;
}


#review-form h2 {
    font-family: var(--font-family-title);
    color: var(--color-red);
}

#review-form label {
    top: 10px;
    font-weight: bold;
}

#place {
    display: flex;
    padding: 5px;
}

#review {
    display: flex;
    width: 100%;
}

footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 25px;
    background-color: var(--color-primary);
}

#rights {
    text-align: center;
    color: #fff;
}

